\thispagestyle {fancy}
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mục tiêu}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cấu trúc luận văn}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Các khái niệm cơ bản}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Kết quả và Thảo luận}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Thực nghiệm}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Đánh giá}{3}{subsection.3.2}%
\contentsline {section}{PHỤ LỤC}{4}{subsection.3.2}%
\contentsline {section}{\numberline {A}Phụ lục A}{4}{appendix.A}%
