\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{lof}{\thispagestyle {fancy}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{loa}{\thispagestyle {fancy}}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Giới thiệu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mục tiêu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cấu trúc luận văn}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Cơ sở lý thuyết}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Các khái niệm cơ bản}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả và Thảo luận}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Kết quả và Thảo luận}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thực nghiệm}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Đánh giá}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PHỤ LỤC}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ lục A}{4}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{16}
