% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{lightweight_cryptography_for_iot_devices}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a50882b50e6ef1c0d98f1caf0b073d3b}{%
           family={{NEC Corporation}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a50882b50e6ef1c0d98f1caf0b073d3b}
      \strng{fullhash}{a50882b50e6ef1c0d98f1caf0b073d3b}
      \strng{fullhashraw}{a50882b50e6ef1c0d98f1caf0b073d3b}
      \strng{bibnamehash}{a50882b50e6ef1c0d98f1caf0b073d3b}
      \strng{authorbibnamehash}{a50882b50e6ef1c0d98f1caf0b073d3b}
      \strng{authornamehash}{a50882b50e6ef1c0d98f1caf0b073d3b}
      \strng{authorfullhash}{a50882b50e6ef1c0d98f1caf0b073d3b}
      \strng{authorfullhashraw}{a50882b50e6ef1c0d98f1caf0b073d3b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NEC Technical Journal}
      \field{number}{1}
      \field{title}{Lightweight Cryptography Applicable to Various IoT Devices}
      \field{volume}{12}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.nec.com/en/global/techrep/journal/g17/n01/170114.html
      \endverb
      \verb{url}
      \verb https://www.nec.com/en/global/techrep/journal/g17/n01/170114.html
      \endverb
    \endentry
    \entry{maximov2006}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=7acc04f4c87216ded60db9c1223cf214}{%
           family={Maximov},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=7cf60618120365526b465334f962b5c5}{%
           family={Berbain},
           familyi={B\bibinitperiod},
           given={Côme},
           giveni={C\bibinitperiod}}}%
        {{hash=312359d3b416dc36d67dab0e5f171530}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=2a8de054790ca19f1bab83c4230f17e6}{%
           family={Robshaw},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{de4845cfe1c922a88120ccf6aca2139d}
      \strng{fullhash}{f721f9b034d2286b722d6cdbad2c2b86}
      \strng{fullhashraw}{f721f9b034d2286b722d6cdbad2c2b86}
      \strng{bibnamehash}{f721f9b034d2286b722d6cdbad2c2b86}
      \strng{authorbibnamehash}{f721f9b034d2286b722d6cdbad2c2b86}
      \strng{authornamehash}{de4845cfe1c922a88120ccf6aca2139d}
      \strng{authorfullhash}{f721f9b034d2286b722d6cdbad2c2b86}
      \strng{authorfullhashraw}{f721f9b034d2286b722d6cdbad2c2b86}
      \strng{editorbibnamehash}{2a8de054790ca19f1bab83c4230f17e6}
      \strng{editornamehash}{2a8de054790ca19f1bab83c4230f17e6}
      \strng{editorfullhash}{2a8de054790ca19f1bab83c4230f17e6}
      \strng{editorfullhashraw}{2a8de054790ca19f1bab83c4230f17e6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fast Software Encryption}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Cryptanalysis of Grain}
      \field{volume}{4047}
      \field{year}{2006}
      \field{pages}{15\bibrangedash 29}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/11799313_2
      \endverb
    \endentry
    \entry{state_of_the_art_in_lightweight_cryptography}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6b9702c0a225b2966f2e07631bcfe935}{%
           family={Biryukov},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=3db1fdf3a8bca51a20146ab4e810d6f6}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{791081112ec679d2e9c05985dc58fe34}
      \strng{fullhash}{791081112ec679d2e9c05985dc58fe34}
      \strng{fullhashraw}{791081112ec679d2e9c05985dc58fe34}
      \strng{bibnamehash}{791081112ec679d2e9c05985dc58fe34}
      \strng{authorbibnamehash}{791081112ec679d2e9c05985dc58fe34}
      \strng{authornamehash}{791081112ec679d2e9c05985dc58fe34}
      \strng{authorfullhash}{791081112ec679d2e9c05985dc58fe34}
      \strng{authorfullhashraw}{791081112ec679d2e9c05985dc58fe34}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology {ePrint} Archive, Paper 2017/511}
      \field{title}{State of the Art in Lightweight Symmetric Cryptography}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2017/511
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2017/511
      \endverb
    \endentry
    \entry{lightweight_cryptography_nist_report}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3a99042d62def53f3d4c3f6dc026f176}{%
           family={Turan},
           familyi={T\bibinitperiod},
           given={Meltem\bibnamedelima Sonmez},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{3a99042d62def53f3d4c3f6dc026f176}
      \strng{fullhash}{3a99042d62def53f3d4c3f6dc026f176}
      \strng{fullhashraw}{3a99042d62def53f3d4c3f6dc026f176}
      \strng{bibnamehash}{3a99042d62def53f3d4c3f6dc026f176}
      \strng{authorbibnamehash}{3a99042d62def53f3d4c3f6dc026f176}
      \strng{authornamehash}{3a99042d62def53f3d4c3f6dc026f176}
      \strng{authorfullhash}{3a99042d62def53f3d4c3f6dc026f176}
      \strng{authorfullhashraw}{3a99042d62def53f3d4c3f6dc026f176}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIST Internal Report}
      \field{title}{Lightweight Cryptography: NIST Report on Standardization}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://rfc.nop.hu/nist/Talk-GlobalPlatformSecurity2023-March2023.pdf
      \endverb
      \verb{url}
      \verb http://rfc.nop.hu/nist/Talk-GlobalPlatformSecurity2023-March2023.pdf
      \endverb
    \endentry
    \entry{feistel1975}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c3c50249299eeec379e2768cb3e0cfd2}{%
           family={Feistel},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=4f5d9fb5aa47319ee551cb97c98d269b}{%
           family={Notz},
           familyi={N\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=b18f02a97cf23823923df8c18784f5df}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{314829e179a76230b2ec0be754c4e517}
      \strng{fullhash}{f34ded6325f9cad3f634873243971a8a}
      \strng{fullhashraw}{f34ded6325f9cad3f634873243971a8a}
      \strng{bibnamehash}{f34ded6325f9cad3f634873243971a8a}
      \strng{authorbibnamehash}{f34ded6325f9cad3f634873243971a8a}
      \strng{authornamehash}{314829e179a76230b2ec0be754c4e517}
      \strng{authorfullhash}{f34ded6325f9cad3f634873243971a8a}
      \strng{authorfullhashraw}{f34ded6325f9cad3f634873243971a8a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{11}
      \field{title}{Some cryptographic techniques for machine-to-machine data communications}
      \field{volume}{63}
      \field{year}{1975}
      \field{pages}{1545\bibrangedash 1554}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/PROC.1975.10005
      \endverb
    \endentry
    \entry{lai_massey1991}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=3852c89dddbb41a7d8a199b93ac145e5}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=a662af0d0052696ef48357981d228139}{%
           family={Massey},
           familyi={M\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6d6b9bec906153ba04607530adbc38b8}
      \strng{fullhash}{6d6b9bec906153ba04607530adbc38b8}
      \strng{fullhashraw}{6d6b9bec906153ba04607530adbc38b8}
      \strng{bibnamehash}{6d6b9bec906153ba04607530adbc38b8}
      \strng{authorbibnamehash}{6d6b9bec906153ba04607530adbc38b8}
      \strng{authornamehash}{6d6b9bec906153ba04607530adbc38b8}
      \strng{authorfullhash}{6d6b9bec906153ba04607530adbc38b8}
      \strng{authorfullhashraw}{6d6b9bec906153ba04607530adbc38b8}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology -- EUROCRYPT '90}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{A Proposal for a New Block Encryption Standard}
      \field{volume}{473}
      \field{year}{1991}
      \field{pages}{389\bibrangedash 404}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/3-540-46877-3_35
      \endverb
    \endentry
    \entry{present_ultra_lightweight_cryptography}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=8e97e7a694c5daffce12d708ce1d7bc1}{%
           family={Bogdanov},
           familyi={B\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=c06f7e001c78d3c86781b30e0a0bdcc0}{%
           family={Knudsen},
           familyi={K\bibinitperiod},
           given={Lars\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c203d509dba794a9c8c6108dbacf6cc8}{%
           family={Leander},
           familyi={L\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod}}}%
        {{hash=cee721c72e08c7c6c3c6a06458a36b9f}{%
           family={Paar},
           familyi={P\bibinitperiod},
           given={Christof},
           giveni={C\bibinitperiod}}}%
        {{hash=037dfcbc5a565c274bc33c52802f569b}{%
           family={Poschmann},
           familyi={P\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=a4c90e036aac77e09b932490964f15c7}{%
           family={Robshaw},
           familyi={R\bibinitperiod},
           given={Matthew\bibnamedelimb J.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1a883c1e2c83bb8c66190c9362b76392}{%
           family={Seurin},
           familyi={S\bibinitperiod},
           given={Yannick},
           giveni={Y\bibinitperiod}}}%
        {{hash=ec68b27ec72ab8e846d4c752dc4d93bb}{%
           family={Vikkelsoe},
           familyi={V\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c4aab895cc96878b084e631c33fa51ee}
      \strng{fullhash}{81ee0ffc4f7a89b9404c04795607df4c}
      \strng{fullhashraw}{81ee0ffc4f7a89b9404c04795607df4c}
      \strng{bibnamehash}{c4aab895cc96878b084e631c33fa51ee}
      \strng{authorbibnamehash}{c4aab895cc96878b084e631c33fa51ee}
      \strng{authornamehash}{c4aab895cc96878b084e631c33fa51ee}
      \strng{authorfullhash}{81ee0ffc4f7a89b9404c04795607df4c}
      \strng{authorfullhashraw}{81ee0ffc4f7a89b9404c04795607df4c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptographic Hardware and Embedded Systems -- CHES 2007}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{PRESENT: An Ultra-Lightweight Block Cipher}
      \field{volume}{4727}
      \field{year}{2007}
      \field{pages}{450\bibrangedash 466}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-540-74735-2_31
      \endverb
    \endentry
    \entry{twine_lightweight_cryptography_2011}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=5e3295c8df826f899afcf79ce5f8be21}{%
           family={Suzaki},
           familyi={S\bibinitperiod},
           given={Tomoyasu},
           giveni={T\bibinitperiod}}}%
        {{hash=0d3775f84870b6eae86ac81e3a3b2f00}{%
           family={Minematsu},
           familyi={M\bibinitperiod},
           given={Kazuhiko},
           giveni={K\bibinitperiod}}}%
        {{hash=98c99554628bf5d4236c959076bfc33e}{%
           family={Morioka},
           familyi={M\bibinitperiod},
           given={Sumio},
           giveni={S\bibinitperiod}}}%
        {{hash=fa091ec4b70c97e55aa7ef7c62a0fdc8}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Eita},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NEC Corporation}%
      }
      \strng{namehash}{4765fa2a4b6a918ad4fe4f4d699e902d}
      \strng{fullhash}{6ac8cc2ac8645f7875f3c1e2f2008686}
      \strng{fullhashraw}{6ac8cc2ac8645f7875f3c1e2f2008686}
      \strng{bibnamehash}{6ac8cc2ac8645f7875f3c1e2f2008686}
      \strng{authorbibnamehash}{6ac8cc2ac8645f7875f3c1e2f2008686}
      \strng{authornamehash}{4765fa2a4b6a918ad4fe4f4d699e902d}
      \strng{authorfullhash}{6ac8cc2ac8645f7875f3c1e2f2008686}
      \strng{authorfullhashraw}{6ac8cc2ac8645f7875f3c1e2f2008686}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lightweight Cryptography 2011 (LC11)}
      \field{title}{TWINE: A Lightweight, Versatile Block Cipher}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.nec.com/en/global/rd/tg/code/symenc/pdf/twine_LC11.pdf
      \endverb
      \verb{url}
      \verb https://www.nec.com/en/global/rd/tg/code/symenc/pdf/twine_LC11.pdf
      \endverb
    \endentry
    \entry{piccolo_ultra_lightweight_cryptography}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=e6e90532da44964ba99cf1f0303b76c5}{%
           family={Shibutani},
           familyi={S\bibinitperiod},
           given={Kyoji},
           giveni={K\bibinitperiod}}}%
        {{hash=3129fbe213a2cc7a56bba090409a5087}{%
           family={Isobe},
           familyi={I\bibinitperiod},
           given={Takanori},
           giveni={T\bibinitperiod}}}%
        {{hash=8b0c1ec3129a75199c93492af59c55b6}{%
           family={Hiwatari},
           familyi={H\bibinitperiod},
           given={Harunaga},
           giveni={H\bibinitperiod}}}%
        {{hash=b9b9db50a6eb2a9c86ab73592b3e3a4c}{%
           family={Mitsuda},
           familyi={M\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=2e48d719c7d604beba75b7d88642eea5}{%
           family={Akishita},
           familyi={A\bibinitperiod},
           given={Toru},
           giveni={T\bibinitperiod}}}%
        {{hash=4ac7f54ab38303c5b78ebd9b45def932}{%
           family={Shirai},
           familyi={S\bibinitperiod},
           given={Taizo},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{616f5253a2b5cfc2dce63443a7e84efd}
      \strng{fullhash}{461b714e6425f19f22427d1292267152}
      \strng{fullhashraw}{461b714e6425f19f22427d1292267152}
      \strng{bibnamehash}{461b714e6425f19f22427d1292267152}
      \strng{authorbibnamehash}{461b714e6425f19f22427d1292267152}
      \strng{authornamehash}{616f5253a2b5cfc2dce63443a7e84efd}
      \strng{authorfullhash}{461b714e6425f19f22427d1292267152}
      \strng{authorfullhashraw}{461b714e6425f19f22427d1292267152}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptographic Hardware and Embedded Systems -- CHES 2011}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Piccolo: An Ultra-Lightweight Block Cipher}
      \field{volume}{6917}
      \field{year}{2011}
      \field{pages}{342\bibrangedash 357}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-642-23951-9_23
      \endverb
    \endentry
    \entry{lightweight_cryptography_for_resource_constrained_iot_device}{article}{}{}
      \name{author}{3}{}{%
        {{hash=00733fade34a5650cee9d11d2c242ece}{%
           family={Thakor},
           familyi={T\bibinitperiod},
           given={Vishal\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3eec892b1545c13435a8dd2ee50dccab}{%
           family={Razzaque},
           familyi={R\bibinitperiod},
           given={Mohammad\bibnamedelima Abdur},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c4eaf2af66ae67e144402e455b5ec83d}{%
           family={Khandaker},
           familyi={K\bibinitperiod},
           given={Muhammad\bibnamedelimb R.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{69e71ae22982f75a66918b68aaa9ce0e}
      \strng{fullhash}{2f0bdbda7b863e803049c92f0851414b}
      \strng{fullhashraw}{2f0bdbda7b863e803049c92f0851414b}
      \strng{bibnamehash}{2f0bdbda7b863e803049c92f0851414b}
      \strng{authorbibnamehash}{2f0bdbda7b863e803049c92f0851414b}
      \strng{authornamehash}{69e71ae22982f75a66918b68aaa9ce0e}
      \strng{authorfullhash}{2f0bdbda7b863e803049c92f0851414b}
      \strng{authorfullhashraw}{2f0bdbda7b863e803049c92f0851414b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Lightweight Cryptography Algorithms for Resource-Constrained IoT Devices: A Review, Comparison and Research Opportunities}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{28177\bibrangedash 28193}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3052867
      \endverb
    \endentry
    \entry{i_present_an_involutive_of_lightweight_block_cipher}{article}{}{}
      \name{author}{5}{}{%
        {{hash=6c7d4a32b69307004cff540a01017ce5}{%
           family={Zaba},
           familyi={Z\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=1e283497a59ab32c3fa5a5ae71b00e9e}{%
           family={Jamil},
           familyi={J\bibinitperiod},
           given={Norziana},
           giveni={N\bibinitperiod}}}%
        {{hash=d0fd75994a41e6da3cf6ba23d2d1bcd5}{%
           family={Rusli},
           familyi={R\bibinitperiod},
           given={Mohd},
           giveni={M\bibinitperiod}}}%
        {{hash=1d74b3dc555f8fd69fb504cc22ae5966}{%
           family={Jamaludin},
           familyi={J\bibinitperiod},
           given={M.Z.},
           giveni={M\bibinitperiod}}}%
        {{hash=4630944481580040ad6c34e6c6f45e1c}{%
           family={Azlan},
           familyi={A\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f8d49079e30bedb811b0ab0975029954}
      \strng{fullhash}{19b8fa2397ab36622b5e9a5e8ea59953}
      \strng{fullhashraw}{19b8fa2397ab36622b5e9a5e8ea59953}
      \strng{bibnamehash}{19b8fa2397ab36622b5e9a5e8ea59953}
      \strng{authorbibnamehash}{19b8fa2397ab36622b5e9a5e8ea59953}
      \strng{authornamehash}{f8d49079e30bedb811b0ab0975029954}
      \strng{authorfullhash}{19b8fa2397ab36622b5e9a5e8ea59953}
      \strng{authorfullhashraw}{19b8fa2397ab36622b5e9a5e8ea59953}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Information Security}
      \field{month}{01}
      \field{title}{I-PRESENT: An Involutive Lightweight Block Cipher}
      \field{volume}{05}
      \field{year}{2014}
      \field{pages}{114\bibrangedash 122}
      \range{pages}{9}
      \verb{doi}
      \verb 10.4236/jis.2014.53011
      \endverb
    \endentry
    \entry{fast_software_encryption}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=8e97e7a694c5daffce12d708ce1d7bc1}{%
           family={Bogdanov},
           familyi={B\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=d2e51b6dbeb039e27ea5d1a6f5d63302}{%
           family={Rijmen},
           familyi={R\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{18eeb939d6a50b45fe133f83712efa54}
      \strng{fullhash}{18eeb939d6a50b45fe133f83712efa54}
      \strng{fullhashraw}{18eeb939d6a50b45fe133f83712efa54}
      \strng{bibnamehash}{18eeb939d6a50b45fe133f83712efa54}
      \strng{authorbibnamehash}{18eeb939d6a50b45fe133f83712efa54}
      \strng{authornamehash}{18eeb939d6a50b45fe133f83712efa54}
      \strng{authorfullhash}{18eeb939d6a50b45fe133f83712efa54}
      \strng{authorfullhashraw}{18eeb939d6a50b45fe133f83712efa54}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology {ePrint} Archive, Paper 2011/123}
      \field{title}{Linear Hulls with Correlation Zero and Linear Cryptanalysis of Block Ciphers}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2011/123
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2011/123
      \endverb
    \endentry
    \entry{weak_key_of_reduce_round_present_for_linear_cryptanalysis}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=82ac3c635e02b90d8af14e0150733bd4}{%
           family={Ohkuma},
           familyi={O\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{82ac3c635e02b90d8af14e0150733bd4}
      \strng{fullhash}{82ac3c635e02b90d8af14e0150733bd4}
      \strng{fullhashraw}{82ac3c635e02b90d8af14e0150733bd4}
      \strng{bibnamehash}{82ac3c635e02b90d8af14e0150733bd4}
      \strng{authorbibnamehash}{82ac3c635e02b90d8af14e0150733bd4}
      \strng{authornamehash}{82ac3c635e02b90d8af14e0150733bd4}
      \strng{authorfullhash}{82ac3c635e02b90d8af14e0150733bd4}
      \strng{authorfullhashraw}{82ac3c635e02b90d8af14e0150733bd4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Selected Areas in Cryptography -- SAC 2009}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Weak Keys of Reduced-Round PRESENT for Linear Cryptanalysis}
      \field{volume}{5867}
      \field{year}{2009}
      \field{pages}{249\bibrangedash 265}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-642-05445-7_16
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

